* {
  font-family: "Roboto";
}

body {
  margin: 0px;
}
body .mainContainer {
  min-width: 375px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  gap: 0px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 25px;
  gap: 0px;
}
@media (min-width: 1024px) {
  main {
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  gap: 25px;
  padding: 25px;
  background-color: #353535;
}
footer h4 {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  color: white;
}
footer .footer_navs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer_navs .footer_nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer_navs .footer_nav .footer_icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer .footer_navs .footer_nav .footer_icon i {
  color: white;
}
footer .footer_navs .footer_nav .footer_icon h5 {
  font-family: Roboto;
  font-size: 16px;
  color: white;
  font-weight: 100;
}
footer .footer_navs .footer_contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer_navs .footer_contact a h5 {
  font-family: Roboto;
  font-size: 16px;
  color: white;
  font-weight: 100;
}

@media (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 80px;
    padding-right: 50px;
    padding-top: 50px;
  }
  footer .footer_navs {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  footer .footer_navs .footer_nav {
    display: flex;
    flex-direction: row;
  }
  footer .footer_navs .footer_contact {
    display: flex;
    flex-direction: row;
  }
}
header {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 70px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
}
header a {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header a .fa-arrow-left {
  font-size: 18px;
  color: #353535;
}
header .logo_header {
  height: 100%;
  width: auto;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo_rest {
  width: 100%;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo_rest img {
  overflow: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photo_rest .title_rest {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
  bottom: -1px;
  width: 100%;
  padding: 15px 0px;
}
@media (min-width: 1024px) {
  .photo_rest .title_rest {
    max-width: 1050px;
    width: 100%;
    margin: auto;
  }
}
.photo_rest .title_rest h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
}
.photo_rest .title_rest .heart {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.photo_rest .title_rest .heart i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  transition: opacity 1.7s ease;
}
.photo_rest .title_rest .heart .fa-regular {
  color: black;
  opacity: 1;
}
.photo_rest .title_rest .heart .fa-solid {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 0;
}
.photo_rest .title_rest .heart:hover .fa-regular {
  opacity: 0;
}
.photo_rest .title_rest .heart:hover .fa-solid {
  opacity: 1;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 15px;
  background-color: #f6f6f6;
}
@media (min-width: 1024px) {
  .menu {
    max-width: 1050px;
    width: 100%;
    margin: auto;
    padding: 30px 0px;
  }
}
.menu .list_menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  gap: 40px;
  width: 100%;
}
.menu .list_menu .dish {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  align-items: center;
}
.menu .list_menu .dish .dish_title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
@media (min-width: 1024px) {
  .menu .list_menu .dish .dish_title {
    max-width: 650px;
  }
}
.menu .list_menu .dish .dish_title h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.menu .list_menu .dish .dish_title .line {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
.menu .list_menu .dish .animated-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 15px 0px;
  width: 100%;
}
.menu .list_menu .dish .animated-list .card_rest {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
  display: flex;
  flex-direction: row;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 70px;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 1024px) {
  .menu .list_menu .dish .animated-list .card_rest {
    max-width: 650px;
  }
}
.menu .list_menu .dish .animated-list .card_rest:hover > .checker {
  margin: 0px;
}
.menu .list_menu .dish .animated-list .card_rest:hover .fa-check-circle {
  transition: all 0.4s 0.4s;
  transform: rotate(360deg);
}
.menu .list_menu .dish .animated-list .card_rest .card_rest_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding-left: 10px;
  height: 100%;
  width: auto;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .list_menu .dish .animated-list .card_rest .card_rest_description h3 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  transition: 0.5s ease-in-out;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .list_menu .dish .animated-list .card_rest .card_rest_description p {
  transition: 0.5s ease-in-out;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .list_menu .dish .animated-list .card_rest .card_rest_price {
  height: 100%;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.menu .list_menu .dish .animated-list .card_rest .card_rest_price h4 {
  padding-bottom: 10px;
}
.menu .list_menu .dish .animated-list .card_rest .checker {
  height: 100%;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border-radius: 0px 15px 15px 0px;
  background-color: #99e2d0;
  margin-right: -70px;
  transition-duration: 0.8s;
}
.menu .list_menu .dish .animated-list .card_rest .checker i {
  font-size: 24px;
  color: #ffffff;
}
.menu .list_menu .dish .animated-list div:nth-child(1) {
  animation-delay: 0.5s;
}
.menu .list_menu .dish .animated-list div:nth-child(2) {
  animation-delay: 1s;
}
.menu .list_menu .dish .animated-list div:nth-child(3) {
  animation-delay: 1.5s;
}
.menu .list_menu .dish .animated-list div:nth-child(4) {
  animation-delay: 2s;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.order {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}
@media (min-width: 1024px) {
  .order {
    max-width: 1050px;
    width: 100%;
    margin: auto;
  }
}
.order .pink_button {
  border-radius: 25px;
  color: white;
  font-weight: 400;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px rgba(26, 25, 25, 0.25);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  text-align: center;
}
.order .pink_button:hover {
  box-shadow: 5px 5px 5px #2a2b2b;
  background: linear-gradient(to bottom, #ff93e1, #a16be0 80%);
  transition-duration: 0.9s;
}

/*# sourceMappingURL=restaurants.css.map */
